#replace-body .pro-wrap{
  width:70%;
  height:100%;
  //background-color:#FFFFDF;
  margin:0 auto;
  padding-top:40px;
}
#articleList{
  li{
    height:280px;
  }
}
.pro-wrap {
  section,aside{
    margin-top: 20px;
    height:100%;
    padding:0;
  }
  section{
    border: 1px solid #c2ccd1;
    a{text-decoration: none;}
    h3{
      margin:0;line-height:50px;width:100%;height:100%;
      a{
        display:block;
        width:100%;
        height:100%;
        color:#ffffff;
        text-decoration: none;
        background-color:#2196F3;
        padding:0 25px;
      }
      a:hover{
        background-color:#3F51B5;
      }
    }
    header{
      height:50px;
    }
    p{
      font-size:20px;
      font-weight:bold;
      font-family:"宋体",sans-serif,"Microsoft YaHei";
      text-indent:2em;
    }
    img{
      width:100%;
      height:auto;
    }
  }
  aside{
    position:relative;
    .timeWrap{
      position:absolute;
      left:50%;
      top:50%;
    }
    .timeBox{
      position:relative;
      left: -50%;
      top: -50px;
      width: 100px;
      height:100px;
      text-align:center;
      color:#ffffff;
      background-color:#2196F3;
      overflow:hidden;
      .day{
        font-size:2.5em;
        font-weight:700;
        height:60px;
        line-height:70px;
      }
      .year{
        font-size:1em;
        height:30px;
        background-color:#3F51B5;
        line-height:30px;
      }
    }
  }

}