@commonlesspath:"common/common.less";
@import "@{commonlesspath}";
body{
 background-color: #ccc;
}
main{
  position:absolute;
  width:100%;
  top:0;
  bottom:0;
  .around{
    z-index:999;
    position:absolute;
    top:50%;
    height:100px;
    .lists{
      z-index:999;
      width:20px;
      height:100px;
      top:-50%;
      left:25px;
      padding:5px 0;
      position:relative;
      a{
        width:15px;
        height:15px;
        display: inline-block;
        margin:5px 0;
        border-radius:10px;
        border:2px solid #fff;
        //box-shadow:0 0 5px #000;
        background-color:transparent;
        opacity:.5;
      }
      a[name=intro]{
        background-color: white;
        opacity:1;
      }
    }
  }
  li{
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    bottom:0;
    background-repeat:no-repeat;
    background-size:cover;
    -webkit-transition:transform 0.7s ease-in-out;
    -ms-transition:transform 0.7s ease-in-out;
    -o-transition:transform 0.7s ease-in-out;
    -moz-transition:transform 0.7s ease-in-out;
    transition:transform 0.7s ease-in-out;
  }
}
.intro{
  z-index:3;
  background-image:url("images/1.jpg");
}
.blog{
  z-index:2;
  background-color:#00b3ee;
}
.blogBox,.introBox{
  position:absolute;
  left:50%;
  top:50%;
  opacity: 0;
  text-align:center;
  p{font-size:1.5em;color:black;line-height: 1.5em;}
  transform:translate(-50%,-50%);
  -ms-transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
  -moz-transform:translate(-50%,-50%);
  -o-transform:translate(-50%,-50%);
  h1{
    font-size:3em;
    font-family:"微软雅黑";
  }
}
.active .blogBox{
  animation:showBlogBox .5s ease-in-out .5s forwards;
}
.active .introBox{
  animation:showIntroBox .5s ease-in-out .5s forwards;
}
/*页面切换动画*/
@keyframes showBlogBox {
  0%{
    top:70%;
    opacity:0;
  }
  100%{
    top:50%;
    opacity:1;
  }
}
@-webkit-keyframes showBlogBox {
  0%{
    top:70%;
    opacity:0;
  }
  100%{
    top:50%;
    opacity:1;
  }
}
@keyframes showIntroBox {
  0%{
    top:70%;
    opacity:0;
  }
  100%{
    top:50%;
    opacity:1;
  }
}
@-webkit-keyframes showIntroBox {
  0%{
    top:70%;
    opacity:0;
  }
  100%{
    top:50%;
    opacity:1;
  }
}
.inspiration{
  z-index:1;
  background-image:url("images/3.jpg");
}
#scroll-ul{
  list-style:none;
  margin:0;
  width:100%;
  height:100%;
}
.atTop{
  -webkit-transform:translateY(-100%);
  -ms-transform:translateY(-100%);
  -o-transform:translateY(-100%);
  -moz-transform:translateY(-100%);
  transform:translateY(-100%);
}
.githubImg{
  display:inline-block;
  max-width:150px;
  height:26px;
}


