*{
  padding:0;
  margin:0;
}
/*清除浮动*/
.clear:after{
  content:" ";
  display: block;
  clear:both;
}
ul{
  padding:0;margin:0;
  list-style:none;
}
li{
  list-style: none;
}
a{
  text-decoration:none;

}
.table{
  display:table;
  vertical-align: middle;
}
.table-cell{
  display:table-cell;
  text-align:center;
}